-----------------------------------SYSTEM PARAMETERS---------------------------------
   System geometry:                                         film
   Domain in Angstroms:                                 100.0000 Angstrom
   Domain discretization:                                 0.5000 Angstrom
   Nodes across the domain:                                  200 nodes
   Temperature:                                         500.0000 K
   Pressure:                                              0.0000 atm
----------------------------------POLYMER PROPERTIES---------------------------------
   Monomer mass:                                        100.0000 g/mol
   Mass density:                                          1.0000 g/cm^3
--------------------------------SIMULATION PARAMETERS--------------------------------
   Output computes every:                                   1000 steps
   Field will be initialized to zero            
   Field error tolerance:                                 0.0000 J/k_BT
   Field mixing fraction:                            0.000100000
   Edwards solver                                       implicit
   *Linear solver not set.. we will use tridag..
   Maximum iterations:                                  10000000 iterations
   Spacing for chain contour discret:                    uniform
   Spacing for spatial discret:                          uniform
   Chain contour integration rule:                Recrangle rule
   Spatial integration rule:                      Recrangle rule
-------------------------------------mxa CHAINS-----------------------------------   
   chain kind:                                                 1
   Chain contour discretization:                 0.500000000E+00 monomers
   Chain length:                                   150.000000000 monomers
   Chain characteristic ratio C_infinity:                10.0000
   Bond length:                                           1.0000 Angstrom
-------------------------------------mxb CHAINS-----------------------------------   
   chain kind:                                                 2
   Chain contour discretization:                 0.500000000E+00 monomers
   Chain length:                                   150.000000000 monomers
   Chain characteristic ratio C_infinity:                10.0000
   Bond length:                                           1.0000 Angstrom
------------------------------------ BULK CHAINS ------------------------------------
   Chain length (auto):                            150.000000000 monomers
---------------------------------BOUNDARY CONDITIONS---------------------------------
   mxa boundary condition for lo edge:                 Dirichlet q=1
   mxa boundary condition for hi edge:                 Dirichlet q=0
   mxb boundary condition for lo edge:                 Dirichlet q=0
   mxb boundary condition for hi edge:                 Dirichlet q=1
------------------------------SETUP THE EQUATION OF STATE----------------------------
   The Helfand EoS was chosen with coeffs:      
   *Isothermal compressibility:                       0.4811E-08 Pa^-1
   Flory chi parameter :                                  1.0000
------------------------------------SETUP THE WALLS----------------------------------
   Wall type:                                             vacuum
   *Side of the solid wall not detected..       
                  ..it will be set to both sides
   *Hard sphere wall position not found. Auto:            0.0000 Angstrom
-----------------------------INITIALIZE THE SCF PARAMETERS---------------------------
   mxa radious of gyration:                              15.8114 Angstrom
   mxa nodes along chain contour:                            300 nodes
   mxb radious of gyration:                              15.8114 Angstrom
   mxb nodes along chain contour:                            300 nodes
   molar density in bulk                              10000.0000 mol/m3
---------------------------------BEGIN THE SIMULATION--------------------------------
        Iteration    energy (mN/m)    error (k_B T)         gdens_lo         gdens_hi            nch_m          nch_mxb          nch_glo          nch_ghi         fraction
                0   -0.1900002E+04    0.5919306E+01    0.0000000E+00    0.0000000E+00    0.3319798E-02    0.3319798E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
             1000   -0.5293433E+02    0.2345214E+01    0.0000000E+00    0.0000000E+00    0.1460087E-02    0.2614338E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
             2000   -0.7670299E+02    0.2122027E+01    0.0000000E+00    0.0000000E+00    0.1407925E-02    0.2707548E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
             3000   -0.8501745E+02    0.1920080E+01    0.0000000E+00    0.0000000E+00    0.1387724E-02    0.2742303E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
             4000   -0.8960064E+02    0.1737351E+01    0.0000000E+00    0.0000000E+00    0.1375864E-02    0.2762255E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
             5000   -0.9263573E+02    0.1572013E+01    0.0000000E+00    0.0000000E+00    0.1367612E-02    0.2775905E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
             6000   -0.9485969E+02    0.1422409E+01    0.0000000E+00    0.0000000E+00    0.1361310E-02    0.2786187E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
             7000   -0.9659815E+02    0.1287042E+01    0.0000000E+00    0.0000000E+00    0.1356206E-02    0.2794421E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
             8000   -0.9801975E+02    0.1164558E+01    0.0000000E+00    0.0000000E+00    0.1351900E-02    0.2801298E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
             9000   -0.9922158E+02    0.1053730E+01    0.0000000E+00    0.0000000E+00    0.1348161E-02    0.2807223E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            10000   -0.1002639E+03    0.9534500E+00    0.0000000E+00    0.0000000E+00    0.1344839E-02    0.2812448E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            11000   -0.1011865E+03    0.8627129E+00    0.0000000E+00    0.0000000E+00    0.1341836E-02    0.2817142E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            12000   -0.1020166E+03    0.7806110E+00    0.0000000E+00    0.0000000E+00    0.1339084E-02    0.2821422E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            13000   -0.1027735E+03    0.7063225E+00    0.0000000E+00    0.0000000E+00    0.1336533E-02    0.2825371E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            14000   -0.1034718E+03    0.6391038E+00    0.0000000E+00    0.0000000E+00    0.1334145E-02    0.2829053E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            15000   -0.1041219E+03    0.5782822E+00    0.0000000E+00    0.0000000E+00    0.1331893E-02    0.2832513E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            16000   -0.1047324E+03    0.5232487E+00    0.0000000E+00    0.0000000E+00    0.1329755E-02    0.2835790E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            17000   -0.1053095E+03    0.4734527E+00    0.0000000E+00    0.0000000E+00    0.1327712E-02    0.2838911E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            18000   -0.1058586E+03    0.4366501E+00    0.0000000E+00    0.0000000E+00    0.1325752E-02    0.2841901E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            19000   -0.1063836E+03    0.4185127E+00    0.0000000E+00    0.0000000E+00    0.1323862E-02    0.2844776E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            20000   -0.1068880E+03    0.3992074E+00    0.0000000E+00    0.0000000E+00    0.1322033E-02    0.2847554E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            21000   -0.1073747E+03    0.3890820E+00    0.0000000E+00    0.0000000E+00    0.1320258E-02    0.2850247E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            22000   -0.1078458E+03    0.3782493E+00    0.0000000E+00    0.0000000E+00    0.1318529E-02    0.2852866E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            23000   -0.1083034E+03    0.3661680E+00    0.0000000E+00    0.0000000E+00    0.1316842E-02    0.2855419E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            24000   -0.1087491E+03    0.3531428E+00    0.0000000E+00    0.0000000E+00    0.1315191E-02    0.2857914E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            25000   -0.1091843E+03    0.3429527E+00    0.0000000E+00    0.0000000E+00    0.1313573E-02    0.2860358E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            26000   -0.1096102E+03    0.3380138E+00    0.0000000E+00    0.0000000E+00    0.1311983E-02    0.2862757E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            27000   -0.1100279E+03    0.3319286E+00    0.0000000E+00    0.0000000E+00    0.1310419E-02    0.2865116E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            28000   -0.1104382E+03    0.3248693E+00    0.0000000E+00    0.0000000E+00    0.1308878E-02    0.2867439E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            29000   -0.1108420E+03    0.3169953E+00    0.0000000E+00    0.0000000E+00    0.1307357E-02    0.2869729E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            30000   -0.1112399E+03    0.3084522E+00    0.0000000E+00    0.0000000E+00    0.1305855E-02    0.2871990E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            31000   -0.1116326E+03    0.3036184E+00    0.0000000E+00    0.0000000E+00    0.1304370E-02    0.2874225E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            32000   -0.1120205E+03    0.3022035E+00    0.0000000E+00    0.0000000E+00    0.1302900E-02    0.2876437E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            33000   -0.1124041E+03    0.2998786E+00    0.0000000E+00    0.0000000E+00    0.1301443E-02    0.2878628E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            34000   -0.1127840E+03    0.2967284E+00    0.0000000E+00    0.0000000E+00    0.1299999E-02    0.2880799E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            35000   -0.1131603E+03    0.2928348E+00    0.0000000E+00    0.0000000E+00    0.1298566E-02    0.2882953E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            36000   -0.1135335E+03    0.2882771E+00    0.0000000E+00    0.0000000E+00    0.1297143E-02    0.2885091E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            37000   -0.1139039E+03    0.2831312E+00    0.0000000E+00    0.0000000E+00    0.1295729E-02    0.2887215E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            38000   -0.1142717E+03    0.2774694E+00    0.0000000E+00    0.0000000E+00    0.1294323E-02    0.2889326E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            39000   -0.1146372E+03    0.2786214E+00    0.0000000E+00    0.0000000E+00    0.1292925E-02    0.2891426E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            40000   -0.1150005E+03    0.2790958E+00    0.0000000E+00    0.0000000E+00    0.1291534E-02    0.2893515E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            41000   -0.1153620E+03    0.2788414E+00    0.0000000E+00    0.0000000E+00    0.1290149E-02    0.2895594E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            42000   -0.1157216E+03    0.2778980E+00    0.0000000E+00    0.0000000E+00    0.1288770E-02    0.2897664E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            43000   -0.1160797E+03    0.2763064E+00    0.0000000E+00    0.0000000E+00    0.1287396E-02    0.2899726E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            44000   -0.1164363E+03    0.2741082E+00    0.0000000E+00    0.0000000E+00    0.1286027E-02    0.2901781E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            45000   -0.1167916E+03    0.2713454E+00    0.0000000E+00    0.0000000E+00    0.1284662E-02    0.2903830E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            46000   -0.1171457E+03    0.2680603E+00    0.0000000E+00    0.0000000E+00    0.1283301E-02    0.2905872E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            47000   -0.1174988E+03    0.2642949E+00    0.0000000E+00    0.0000000E+00    0.1281944E-02    0.2907909E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            48000   -0.1178508E+03    0.2646233E+00    0.0000000E+00    0.0000000E+00    0.1280590E-02    0.2909940E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            49000   -0.1182019E+03    0.2664775E+00    0.0000000E+00    0.0000000E+00    0.1279238E-02    0.2911967E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            50000   -0.1185521E+03    0.2676940E+00    0.0000000E+00    0.0000000E+00    0.1277890E-02    0.2913990E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
            51000   -0.1189016E+03    0.2682901E+00    0.0000000E+00    0.0000000E+00    0.1276544E-02    0.2916009E-02    0.0000000E+00    0.0000000E+00    0.1000000E-03
