 # system setup
 0                             ! domain geometry (Film)
 0.300000000e+02               ! domain lx (Angstrom)
 0.5                           ! domain dx
 0.450000000D+03               ! system temperature (K)
 0.000000000D+00               ! system pressure (atm)

 # polymer parameters
 0.826563810E+01               ! polymer C_inf
 0.280000000D+02               ! polymer monomer_mass (g/mol)
 0.766000000D+00               ! polymer mass_density (g/cm3)
 1.540000000D+00               ! polymer bond_length (Angstrom)

 # simulation parameters
 10000000                      ! field iterations
 True                          ! field read
 0.100000000D-03               ! field max_error (J/k_BT)
 0.00010e-00                   ! field mixing_fraction
 0                             ! discret contour (uniform)
 0                             ! discret spatial (uniform)
 1                             ! integr contour (Simpson rule)
 0                             ! integr spatial (uniform)

 # computes
 False                         ! export q
 False                         ! export ads_free
 False                         ! export shape

 # wall parameters
 10                            ! wall type (table)
 0.000000000D+00               ! wall pos set 
 -1                            ! wall side (lo)

 # matrix chains
 True                          ! matrix set
 100.0                         ! matrix chain_length
 0.25                          ! matrix ds
 1.280000000D+01               ! matrix r_adsorbed (Angstrom)


 # boundary conditions
 0                             ! boundary_condition lo matrix, (Dirichlet q=0)
 -1                            ! boundary_condition hi matrix, (Dirichlet q=0)

 # equation of state
 0                             ! EOS type (Helfand)
 1.430000000D-09               ! EOS coeffs ( kappa_T)
