 # system setup
 1                             ! domain geometry, (0: Film, 1: sphere)
 2.000000000e+02               ! domain lx, (Angstrom)
 0.5                           ! domain dx
 2.000000000e+01               ! domain sphere_radius, (Angstrom)
 5.000000000e+02               ! system temperature, (K)
 0.000000000D+00               ! system pressure, (atm)

 # polymer parameters
 0.985300000D+01               ! polymer C_inf
 0.520000000D+02               ! polymer monomer_mass, (g/mol)
 0.953000000D+00               ! polymer mass_density, (g/cm3)
 1.540000000D+00               ! polymer bond_length, (Angstrom)

 # simulation parameters
 1000000                       ! field iterations
 True                          ! field read, (0: no, 1: yes)
 0.100000000D-06               ! field max_error, (J/k_BT)
 0.000850000e-00               ! field mixing_fraction
 0                             ! edwards solver (implicit)
 0                             ! discret contour (uniform)
 0                             ! discret spatial (uniform)
 1                             ! integr contour (Simpson rule)
 0                             ! integr spatial (Rectangle rule)

 # computes
 False                         ! export q
 False                         ! export ads_free
 False                         ! export shape

 # wall parameters
 -1                                                                ! wall type (hybrid)
 1 3.700000000E+00 3.000000000E+00 5.840000000D+00 6.430000000D+00 ! wall coeffs (Hamaker)
 3 1.280000000E+01 -3.975042293                                    ! wall coeffs (ramp)
 5.000000000D+00                                                   ! wall pos auto (k_B T)
 -1                                                                ! wall side (lo)

 # grafted lo chains
 True                          ! grafted lo set
 50.0                          ! grafted lo chain_length
 0.25                          ! grafted lo ds
 8.000000000e-03               ! grafted lo grafting_density (chains/Angstrom^2)

 0.000000000D+00               ! grafted distance_from_solid, (Angstrom)

 # boundary conditions
 0                             ! boundary_condition lo grafted (Dirichlet q=0)
 0                             ! boundary_condition hi grafted (Dirichlet q=0)

 # equation of state
 1                             ! EOS type (Sanchez-Lacombe)
 1105.0 735.0 3.57D+08         ! EOS coeffs (rho_star, T_star, P_star)
 0.550000000D+00               ! EOS influence_parameter (reduced units)


