 # system setup
 1                             ! domain geometry, (0: Film, 1: sphere)
 2.500000000D+02               ! domain lx, (Angstrom)
 2.5                           ! domain dx
 8.000000000E+01               ! domain sphere_radius, (Angstrom)
 0.500000000D+03               ! system temperature, (K)
 0.000000000D+00               ! system pressure, (atm)

 # polymer parameters
 0.985300000D+01               ! polymer C_inf
 0.520000000D+02               ! polymer monomer_mass, (g/mol)
 0.953000000D+00               ! polymer mass_density, (g/cm3)
 1.540000000D+00               ! polymer bond_length, (Angstrom)

 # simulation parameters
 1000000                       ! field iterations
 False                         ! field read, (0: no, 1: yes)
 0.500000000D-02               ! field max_error, (J/k_BT)
 0.300000000D-03               ! field mixing_fraction
 0                             ! edwards solver (0: implicit?, 1: semi-implicit)
 0                             ! discret contour (0: uniform, 1: nonuniform)
 0                             ! discret spatial (0: uniform, 1: nonuniform)
 1                             ! integr contour (0: Rectangle rule, 1: Simpson rule)
 1                             ! integr spatial (0: Rectangle rule, 1: Simpson rule)

 # wall parameters
 1                                                               ! wall type, (0: vacuum; 1: Hamaker)
 3.700000000E+00 3.000000000E+00 5.840000000D+00 6.430000000D+00 ! wall coeffs, (Hamaker: sig_pol, sig_sol, A_pol, A_sol
 5.000000000D+00                                                 ! wall pos auto, (Angstrom)
 -1                                                              ! wall side (-1: lo, 0: both, 1: hi)

 # matrix chains
 True                          ! matrix set (1: yes, 0 : no)
 384.0                         ! matrix chain_length
 7.68                          ! matrix ds
 9.000000000D+00               ! matrix r_adsorbed, (Angstrom)

 # grafted lo chains
 True                          ! grafted lo set (1: yes, 0: no)
 384.0                         ! grafted lo chain_length
 7.68                          ! grafted lo ds
 0.146262502E-02               ! grafted lo grafting_density, (chains/Angstrom^2)

 # grafted hi chains
 False                         ! grafted hi set (1: yes, 0: no)
 384.0                         ! grafted hi chain_length
 7.68                          ! grafted hi ds
 0.498015687E-02               ! grafted hi grafting_density, (chains/Angstrom^2)

 0.000000000D+00               ! grafted distance_from_solid, (Angstrom)

 # boundary conditions
 0                             ! boundary_condition lo matrix, (-1: Neuman, 0: Dirichlet q=0, 1: Dirichlet q=1)
 -1                            ! boundary_condition hi matrix, (-1: Neuman, 0: Dirichlet q=0, 1: Dirichlet q=1)
 0                             ! boundary_condition lo grafted, (-1: Neuman, 0: Dirichlet q=0, 1: Dirichlet q=1)
 -1                            ! boundary_condition hi grafted, (-1: Neuman, 0: Dirichlet q=0, 1: Dirichlet q=1)

 # equation of state
 0                             ! EOS type ( 0: Helfand; 1: Sanchez-Lacombe )
 1.070000000D-09               ! EOS coeffs ( Helfand: kappa_T, SL: rho_star,T_star, P_star)
 0.000000000D+00               ! EOS influence_parameter (J m^5/mol^2)
