-----------------------------------SYSTEM PARAMETERS---------------------------------
   System geometry:                                         film
   Domain in Angstroms:                                 100.0000 Angstrom
   Domain discretization:                                 0.5000 Angstrom
   Nodes across the domain:                                  200 nodes
   Temperature:                                         500.0000 K
   Pressure:                                              0.0000 atm
----------------------------------POLYMER PROPERTIES---------------------------------
   Monomer mass:                                        100.0000 g/mol
   Mass density:                                          1.0000 g/cm^3
--------------------------------SIMULATION PARAMETERS--------------------------------
   Output thermodynamics every:                                1           steps
   Output computes every:                                  10000 steps
   Field input file not specified.              
   Reading default field input file:            ./in.field.bin  
   Field error tolerance:                                 0.0000 J/k_BT
   Field mixing fraction:                            0.100000000
   Edwards solver                                       implicit
   *Linear solver not set.. we will use tridag..
   Maximum iterations:                                        40 iterations
   Spacing for chain contour discret:                    uniform
   Spacing for spatial discret:                          uniform
   Chain contour integration rule:                  Simpson rule
   Spatial integration rule:                      Recrangle rule
-------------------------------------mxa CHAINS-----------------------------------   
   chain kind:                                                 1
   Chain contour discretization:                 0.500000000E+00 monomers
   Chain length:                                    10.000000000 monomers
   Chain characteristic ratio C_infinity:                10.0000
   Bond length:                                           1.0000 Angstrom
-------------------------------------mxb CHAINS-----------------------------------   
   chain kind:                                                 2
   Chain contour discretization:                 0.500000000E+00 monomers
   Chain length:                                    10.000000000 monomers
   Chain characteristic ratio C_infinity:                10.0000
   Bond length:                                           1.0000 Angstrom
------------------------------------ BULK CHAINS ------------------------------------
   Chain length (auto):                             10.000000000 monomers
---------------------------------BOUNDARY CONDITIONS---------------------------------
   mxa boundary condition for lo edge:                 Dirichlet q=1
   mxa boundary condition for hi edge:                 Dirichlet q=0
   mxb boundary condition for lo edge:                 Dirichlet q=0
   mxb boundary condition for hi edge:                 Dirichlet q=1
------------------------------SETUP THE EQUATION OF STATE----------------------------
   The incompressible model was chosen:         
   Flory chi parameter :                                  1.0000
------------------------------------SETUP THE WALLS----------------------------------
   Wall type:                                             vacuum
   *Side of the solid wall not detected..       
                  ..it will be set to both sides
   *Hard sphere wall position not found. Auto:            0.0000 Angstrom
-----------------------------INITIALIZE THE SCF PARAMETERS---------------------------
   mxa radious of gyration:                               4.0825 Angstrom
   mxa nodes along chain contour:                             20 nodes
   mxb radious of gyration:                               4.0825 Angstrom
   mxb nodes along chain contour:                             20 nodes
   molar density in bulk                              10000.0000 mol/m3
---------------------------------BEGIN THE SIMULATION--------------------------------
        Iteration    energy (mN/m)    error (k_B T)         gdens_lo         gdens_hi            nch_m          nch_mxb          nch_glo          nch_ghi         fraction
                0    0.4178007E+02    0.2225009E-04    0.0000000E+00    0.0000000E+00    0.3026136E-01    0.3026116E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
                1    0.4178007E+02    0.2214745E-04    0.0000000E+00    0.0000000E+00    0.3026136E-01    0.3026116E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
                2    0.4178007E+02    0.2204530E-04    0.0000000E+00    0.0000000E+00    0.3026137E-01    0.3026116E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
                3    0.4178007E+02    0.2194363E-04    0.0000000E+00    0.0000000E+00    0.3026137E-01    0.3026116E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
                4    0.4178007E+02    0.2184243E-04    0.0000000E+00    0.0000000E+00    0.3026137E-01    0.3026115E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
                5    0.4178007E+02    0.2174170E-04    0.0000000E+00    0.0000000E+00    0.3026137E-01    0.3026115E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
                6    0.4178007E+02    0.2164145E-04    0.0000000E+00    0.0000000E+00    0.3026138E-01    0.3026115E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
                7    0.4178007E+02    0.2154166E-04    0.0000000E+00    0.0000000E+00    0.3026138E-01    0.3026115E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
                8    0.4178007E+02    0.2144234E-04    0.0000000E+00    0.0000000E+00    0.3026138E-01    0.3026114E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
                9    0.4178007E+02    0.2134349E-04    0.0000000E+00    0.0000000E+00    0.3026138E-01    0.3026114E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               10    0.4178007E+02    0.2124510E-04    0.0000000E+00    0.0000000E+00    0.3026139E-01    0.3026114E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               11    0.4178007E+02    0.2114717E-04    0.0000000E+00    0.0000000E+00    0.3026139E-01    0.3026113E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               12    0.4178007E+02    0.2104970E-04    0.0000000E+00    0.0000000E+00    0.3026139E-01    0.3026113E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               13    0.4178007E+02    0.2095268E-04    0.0000000E+00    0.0000000E+00    0.3026139E-01    0.3026113E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               14    0.4178007E+02    0.2085612E-04    0.0000000E+00    0.0000000E+00    0.3026140E-01    0.3026113E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               15    0.4178007E+02    0.2076001E-04    0.0000000E+00    0.0000000E+00    0.3026140E-01    0.3026112E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               16    0.4178007E+02    0.2066435E-04    0.0000000E+00    0.0000000E+00    0.3026140E-01    0.3026112E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               17    0.4178007E+02    0.2056913E-04    0.0000000E+00    0.0000000E+00    0.3026141E-01    0.3026112E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               18    0.4178007E+02    0.2047436E-04    0.0000000E+00    0.0000000E+00    0.3026141E-01    0.3026111E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               19    0.4178007E+02    0.2038004E-04    0.0000000E+00    0.0000000E+00    0.3026141E-01    0.3026111E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               20    0.4178007E+02    0.2028615E-04    0.0000000E+00    0.0000000E+00    0.3026142E-01    0.3026111E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               21    0.4178007E+02    0.2035373E-04    0.0000000E+00    0.0000000E+00    0.3026142E-01    0.3026110E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               22    0.4178007E+02    0.2080625E-04    0.0000000E+00    0.0000000E+00    0.3026142E-01    0.3026110E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               23    0.4178007E+02    0.2126907E-04    0.0000000E+00    0.0000000E+00    0.3026143E-01    0.3026110E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               24    0.4178007E+02    0.2174243E-04    0.0000000E+00    0.0000000E+00    0.3026143E-01    0.3026109E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               25    0.4178007E+02    0.2222658E-04    0.0000000E+00    0.0000000E+00    0.3026144E-01    0.3026109E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               26    0.4178007E+02    0.2272174E-04    0.0000000E+00    0.0000000E+00    0.3026144E-01    0.3026108E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               27    0.4178007E+02    0.2322818E-04    0.0000000E+00    0.0000000E+00    0.3026144E-01    0.3026108E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               28    0.4178007E+02    0.2374615E-04    0.0000000E+00    0.0000000E+00    0.3026145E-01    0.3026108E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               29    0.4178007E+02    0.2427591E-04    0.0000000E+00    0.0000000E+00    0.3026145E-01    0.3026107E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               30    0.4178007E+02    0.2481772E-04    0.0000000E+00    0.0000000E+00    0.3026146E-01    0.3026107E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               31    0.4178007E+02    0.2537185E-04    0.0000000E+00    0.0000000E+00    0.3026146E-01    0.3026106E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               32    0.4178007E+02    0.2593859E-04    0.0000000E+00    0.0000000E+00    0.3026147E-01    0.3026106E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               33    0.4178007E+02    0.2651823E-04    0.0000000E+00    0.0000000E+00    0.3026147E-01    0.3026105E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               34    0.4178007E+02    0.2711105E-04    0.0000000E+00    0.0000000E+00    0.3026147E-01    0.3026105E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               35    0.4178007E+02    0.2771734E-04    0.0000000E+00    0.0000000E+00    0.3026148E-01    0.3026104E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               36    0.4178007E+02    0.2833743E-04    0.0000000E+00    0.0000000E+00    0.3026148E-01    0.3026104E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               37    0.4178007E+02    0.2897161E-04    0.0000000E+00    0.0000000E+00    0.3026149E-01    0.3026103E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               38    0.4178007E+02    0.2962021E-04    0.0000000E+00    0.0000000E+00    0.3026149E-01    0.3026103E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               39    0.4178007E+02    0.3028355E-04    0.0000000E+00    0.0000000E+00    0.3026150E-01    0.3026102E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00
               40    0.4178007E+02    0.3096197E-04    0.0000000E+00    0.0000000E+00    0.3026151E-01    0.3026102E-01    0.0000000E+00    0.0000000E+00    0.1000000E+00

-------------------------------------FINAL OUTPUT------------------------------------
   Free energy:        0.4178007E+02 mN/m
------------------------------------mxa CHAINS-----------------------------------    
   matrix chains:      0.3026151E-01 chains
------------------------------------mxb CHAINS-----------------------------------    
   matrix chains:      0.3026102E-01 chains
